# microservices

./: .gitignore  README.md  bash-alias.md
01-books/01-building-microservices/: README.md
01-books/01-learning-puppet/02-create-env/: README.md
01-books/01-master-microservices/: READMD.md
01-books/02-master-microservices-with-java/: README.md
01-books/02-ssh/: README.md
01-books/03-microservice-architecture/: README.md
01-books/04-reactive-microservices-architecture/: README.md
01-books/11-the-phoenix-project/: README.md
01-books/12-the-devops-handbook/: README.md
01-vagrant/: README.md
02-cheat-sheet/01-vim/: README.md
02-cheat-sheet/02-linux-commands/: README.md
02-videos/01-develop-ops-microservices/: README.md
02-videos/01-develop-ops-microservices/03-docker/: README.md
02-videos/01-the-principles-of-microservices/: README.md
02-videos/02-develop-ops-microservices/03-docker/: README.md
02-videos/02-introduction-to-kafka/: README.md
02-videos/02-introduction-to-kafka/03-setup-kafka-cluster/: README.md
02-videos/02-introduction-to-kafka/04-write-producer/: README.md
02-videos/03-event-driven-microservices/: README.md
03-docs/: youtube.md
03-languages/01-python/: README.md
04-design-patterns/: README.md
04-messaging-system/01-kafka/: README.md
04-messaging-systems/02-rabbitmq/: README.md
04-messaging-systems/11-protocol-buffers/: addressbook.proto
04-messaging-systems/pubsub/: README.md
05-distributed-systems/01-atomix/: README.md
05-distributed-systems/02-hazelcast/: README.md
05-distributed-systems/11-frameworks/01-atomix.io/11-workers/01-workers/: pom.xml
05-distributed-systems/11-frameworks/01-atomix.io/11-workers/01-workers/src/main/java/com/company/app/deliveryCluster/allocation/: SubscriptionAllocationStrategy.java
05-distributed-systems/12-hazelcast/: README.md
05-distributed-systems/15-akka/: README.md
11-vagrant/: 01-centos.md  02-ubuntu.md  11-centos-private-network-nginx.md  20-ubuntu.md  README.md  vagrant-boxes.md
11-vagrant/01-centos/: 12-local-centos-forwarded-port-nginx.md  21-docker-centos-private-network-nginx.md  31-openstack-centos-nginx.md
11-vagrant/01-local-dev-env/: README.md
11-vagrant/11-centos/: 12-local-centos-forwarded-port-nginx.md  21-docker-centos-private-network-nginx.md  22-docker-centos-forwarded-port-nginx.md
11-vagrant/11-local-dev-env/: README.md
12-docker/: README.md
12-openstack/: README.md
12-openstack/02-videos/: README.md
12-puppet/: README.md
12-puppet/01-puppet-cookbook-com/: README.md
12-puppet/11-ubuntu/: README.md
13-docker/: README.md
13-docker-orchestration/: 02-centos-docker.md  03-ubuntu-vagrant.md  11-centos-vagrant.md  11-mac-centos-vagrant.md  12-centos-docker.md  12-mac-centos-nginx-docker.md  14-mac-ubuntu-nginx-docker.md  14-ubuntu-docker.md  README.md  docker-run-mac.md
13-docker-orchestration/03-docs/: 02-docker-machine.md  03-docker-compose.md  README.md
13-docker-orchestration/21-centos/: 01-local-nginx-docker.md  02-local-python-flask-docker.md  03-local-nodejs-docker.md
13-docker-orchestration/21-vagrant/: 01-centos-docker.md  02-ubuntu-docker.md
13-docker-orchestration/22-ubuntu/: 01-local-nginx-docker.md
13-docker-orchestration/31-cassandra/: README.md
13-docker/01-docker-in-action/: README.md
13-docker/21-vagrant/: 02-ubuntu-docker.md
13-nginx/: README.md
14-jenkins/: README.md
15-package-management/: README.md
15-package-management/jfrog/: README.md
15-package-management/jfrog/02-multi-modules-project/01-multi-modules-properties/: pom.xml  settings.xml
15-package-management/jfrog/02-multi-modules-project/01-multi-modules-properties/app-api/: pom.xml
15-package-management/jfrog/02-multi-modules-project/01-multi-modules-properties/lib/: pom.xml
16-configuration-deployment/: README.md
16-configuration-deployment-management-tools/02-puppet/: README.md
16-configuration-deployment-management-tools/03-ansible/: README.md
16-configuration-deployment-management-tools/04-salt/: README.md
16-configuration-deployment/01-chef/: README.md
16-puppet/: README.md
17-nginx/: README.md
17-nginx/03-docs/: 02-beginner-guide.md  README.md
17-nginx/11-http-server/: ubuntu-nginx-flask-uwsgi.md
18-cloud-computing-services/01-aws/: README.md
18-cloud-computing-services/02-gcp/: youtube.md
18-cloud-computing-services/02-heroku/: README.md
21-cheat-sheet/01-vim/: README.md
21-languages/: go-js-py.md
21-languages/01-go/: README.md
21-languages/01-python/: 01-flask.md  02-flask-sqlalchemy-sqlite.md  02-flask-sqlalchemy.md  README.md  ides.md
21-languages/02-javascript/: README.md
21-languages/03-python/: README.md  install-python.md
22-databases/02-nosql/12-cassandra/01-books/01-definitive-guide/09-read-write-data/05-querybuilder-delete/: build.gradle
22-databases/03-elasticsearch/: README.md
24-messaging-systems/02-rabbitmq/03-docs/01-tutorials/05-exchange-direct-permanent-queue/receiver-edpq/: pom.xml
24-messaging-systems/03-zeromq/: README.md
24-messaging-systems/11-protocol-buffers/: README.md
26-boostrap/: README.md
31-vms/: 01-vmware.md  README.md
31-vms/01-centos/: 01-install-centos-in-virtualbox.md  README.md  vagrant.md
31-vms/01-ubuntu/: README.md
31-vms/02-ubuntu/: 01-install-ubuntu-in-virtualbox.md  02-install-git-vagrant.md  02-install-java-maven-intellij.md  02-install-java-maven.md  README.md
32-command-line/: 12-mac-command-line.md  README.md
32-linux-command-line/: 01-common-commands.md  02-common-regex.md  11-cheat-sheet.md  12-mac-command-line.md
32-linux-command-line/11-unix-common-commands/: du.md  rm.md
32-linux-command-line/12-common-shell-scripts/: echo->&2.md
41-git/: 01-local-remote-merge-conflicts.md  02-development-branch.md  12-cleanup-local-git.md  README.md
41-ssh/: README.md
51-editors/01-vim/: 01-common-commands.md  02-settings.md
51-editors/11-cheat-sheet/: 02-emacs.md  03-nano.md
77-jenkins/: README.md
99-internet-business/01-online-payments/: stripe.md
tools/01-iterm2/: README.md  shortcuts.md
(+1530 files in other folders)
